# StarWarsApp

./: StarWarsApp.sln
StarWarsApp.Blazor/: Program.cs  StarWarsApp.Blazor.csproj  Usings.cs  _Imports.razor
StarWarsApp.Blazor/Components/: SWApiLastUpdatedDetails.razor
StarWarsApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
StarWarsApp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ViewPeople.razor  _Host.cshtml  _Layout.cshtml
StarWarsApp.Blazor/Properties/: launchSettings.json
StarWarsApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
StarWarsApp.ExternalService.StarWarsApi/: StarWarsApp.ExternalService.StarWarsApi.csproj  Usings.cs
StarWarsApp.ExternalService.StarWarsApi/DependencyInjection/: ServiceInjection.cs
StarWarsApp.ExternalService.StarWarsApi/Interfaces/: ISWApiService.cs  ISWApiServiceRouter.cs
StarWarsApp.ExternalService.StarWarsApi/Requests/: BaseRequests.cs  FilmRequests.cs  PeopleRequests.cs  PlanetRequests.cs  SpeciesRequests.cs  StarshipRequests.cs  VehicleRequests.cs
StarWarsApp.ExternalService.StarWarsApi/Responses/: PagedResponse.cs  SWApiFilm.cs  SWApiPagedResponse.cs  SWApiPeople.cs  SWApiPeopleResponse.cs  SWApiPlanets.cs  SWApiSpecies.cs  SWApiStarship.cs  SWApiVehicle.cs
StarWarsApp.ExternalService.StarWarsApi/ServiceRouter/: SWApiServiceCollection.cs  SWApiServiceRequestContainer.cs  SWApiServiceRouter.cs
StarWarsApp.ExternalService.StarWarsApi/Services/: BaseSWApiService.cs  SWApiFilmService.cs  SWApiPeopleIdSearchService.cs  SWApiPeopleNameSearchService.cs  SWApiPeopleService.cs  SWApiPlanetService.cs  SWApiSpeciesService.cs  SWApiStarshipService.cs  (+1 more)
StarWarsApp.Services/: StarWarsApp.Services.csproj
(+31 files in other folders)
