<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsApp.Domain\StarWarsApp.Domain.csproj" />
    <ProjectReference Include="..\StarWarsApp.ExternalService.StarWarsApi\StarWarsApp.ExternalService.StarWarsApi.csproj" />
  </ItemGroup>

</Project>
